yangc/test.yang

// Contents of "lte-nodeb-system.yang"
module nodeb-system {
  namespace "lte";
  prefix "lte";
  typedef board-type {
    type enumeration {
        enum umc{
          value 0;
        }
        enum upc {
          value 1;
          description "enum UPC";
        }
    }
  }

  list table {
    key board-id;
    leaf board-id {
      type enumeration {
          enum BOARD_ID1 {
            value 1;
            description "enum BOARD_ID1";
          }
      }
      description "what is board-id?";
    }
    leaf board1 {
      type board-type;
      description "BOARD1";
    }
  }
}